# BankWebApp

./: data.json  pom.xml
dataFiles/: data.json
src/main/java/com/app/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/app/controller/: ClientController.java  HomeController.java  LoginController.java  TransferController.java  UserController.java
src/main/java/com/app/domain/: Account.java  Client.java  Transfer.java
src/main/java/com/app/domain/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/app/domain/repository/impl/: JDBCTest.java  JsonClientRepository.java  TransferTest.java  mainTest.java  makeRepo.java  repoTestWUid.java  uuidTest.java
src/main/java/com/app/service/: ClientService.java  LoginService.java
src/main/java/com/app/service/impl/: ClientServiceImpl.java  LoginServiceImpl.java
src/main/webapp/WEB-INF/views/: addAccountForm.jsp  addClientForm.jsp  clients.jsp  home.jsp  login.jsp  loginFailed.jsp  logout.jsp  transferForm.jsp  user.jsp
src/main/webapp/resources/css/: bootstrap.css
